{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Bridge (dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "src-bridge/server.ts"],
      "env": {
        "BRIDGE_TOKEN": "dev-test-token",
        "BRIDGE_PORT": "3456"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run Bridge Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["test", "src-bridge/server.test.ts"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
